{
  "name": "react-modal-hrnet-oc",
  "version": "1.0.2",
  "description": "A lightweight React modal component for react projects",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "default": "./dist/index.es.js"
    },
    "./style.css": "./dist/style.css"
  },
  "sideEffects": false,
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "modal"
  ],
  "author": "Ton Nom",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
